<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<bundle.symbolicName>codebase</bundle.symbolicName>
		<bundle.namespace>codebase</bundle.namespace>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>codebase</artifactId>
	<version>2.1.0-SNAPSHOT</version>
	<description>Codebase utility classes</description>

	<packaging>jar</packaging>

	<parent>
		<groupId>cpslab</groupId>
		<artifactId>cpslab-parent-pom</artifactId>
		<version>0.0.9-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
		</dependency>
	</dependencies>

</project>
